<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fugerit.java</groupId>
	<artifactId>fj-bom</artifactId>

	<version>1.7.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Fugerit Java Platform BOM</name>
	<description>Fugerit Java BOM to use as parent pom</description>
	<url>https://www.fugerit.org/perm/jupiter/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<developers>
		<developer>
			<name>Matteo Franci a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<url>https://www.fugerit.org</url>
			<timezone>+1</timezone>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
			<roles>
				<role>IT Senior Consultant</role>
				<role>Senior Software Architect</role>
			</roles>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/fj-bom.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/fj-bom.git</developerConnection>
		<url>https://github.com/fugerit-org/fj-bom.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/fugerit-org/fj-bom/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version-compliance>1.8</java-version-compliance>
		<maven.compiler.source>${java-version-compliance}</maven.compiler.source>
		<maven.compiler.target>${java-version-compliance}</maven.compiler.target>
		<!-- maven plugin versions -->
		<mvn-compiler-version>3.13.0</mvn-compiler-version>
		<mvn-source-version>3.3.1</mvn-source-version>
		<mvn-javadoc-version>3.10.1</mvn-javadoc-version>
		<mvn-jar-version>3.4.2</mvn-jar-version>
		<mvn-shade-version>3.6.0</mvn-shade-version>
		<mvn-surefire-version>3.5.2</mvn-surefire-version>
		<mvn-resources-version>3.3.1</mvn-resources-version>
		<!-- maven plugin creation dependancies -->
		<mvn-plugin-api-version>3.9.9</mvn-plugin-api-version>
		<mvn-plugin-annotations-version>3.15.0</mvn-plugin-annotations-version>
		<mvn-plugin-version>3.15.0</mvn-plugin-version>
		<!-- logging dependancies -->
		<slf4j-version>2.0.17</slf4j-version>
		<log4j2-version>2.24.3</log4j2-version>
		<!-- release dependancies -->
		<nexus-version>1.7.0</nexus-version>
		<mvn-gpg-version>3.2.7</mvn-gpg-version>
		<!-- other library dependancies -->
		<poi-version>5.4.0</poi-version>
		<common-codec-version>1.18.0</common-codec-version>
		<dbcp-version>1.4</dbcp-version> <!-- dbcp should be avoided, use dbcp2 -->
		<dbcp2-version>2.13.0</dbcp2-version>
		<junit-version>4.13.2</junit-version>	
		<awaitility-version>4.3.0</awaitility-version>
		<testcontainers-version>1.20.6</testcontainers-version>
		<junit-jupiter-version>5.12.1</junit-jupiter-version>
		<jacoco-maven-plugin-version>0.8.12</jacoco-maven-plugin-version>
		<testcontainers-core-version>${testcontainers-version}</testcontainers-core-version>
		<testcontainers-junit-version>${testcontainers-version}</testcontainers-junit-version>
		<hsqldb-version>2.7.4</hsqldb-version>
		<h2-version>2.2.224</h2-version>
		<fj-test-helper-version>0.5.2</fj-test-helper-version>   
		<common-compress-version>1.27.1</common-compress-version>
		<org.tukaani.xz-version>1.10</org.tukaani.xz-version>
		<!-- development plugin -->
		<lombok-version>1.18.34</lombok-version>
		<!-- graal vm -->
		<graalvm-mvn-native-version>0.10.6</graalvm-mvn-native-version>
		<slf4j-simple-version>${slf4j-version}</slf4j-simple-version>
		<!-- build data -->
		<buildnumber-maven-plugin-version>3.2.1</buildnumber-maven-plugin-version>
		<licenseURL>http://www.apache.org/licenses/LICENSE-2.0.txt</licenseURL>
		<!-- build helper -->
		<build-helper-maven-plugin-version>3.6.0</build-helper-maven-plugin-version>
		<!-- jackson version -->
		<jackson-version>2.18.3</jackson-version>
		<fasterxml-jackson-core-version>${jackson-version}</fasterxml-jackson-core-version>
		<fasterxml-jackson-databind-version>${jackson-version}</fasterxml-jackson-databind-version>
		<fasterxml-jackson-dataformat-yaml-version>${jackson-version}</fasterxml-jackson-dataformat-yaml-version>
		<!-- opencsv version -->
		<opencsv-version>5.10</opencsv-version>
		<!-- lombok maven -->
		<lombok-maven-plugin-version>1.18.20.0</lombok-maven-plugin-version>
		<delombok-output-dir>${project.build.directory}/generated-sources/delombok</delombok-output-dir>
		<javadoc-javasource-path-extra></javadoc-javasource-path-extra>	<!-- setting this property it is possible to add PATH to javadoc processing, for instance ':${generated.source.daogen}' -->
		<javadoc-javasource-path>${delombok-output-dir}${javadoc-javasource-path-extra}</javadoc-javasource-path>
		<!-- formatter plugin -->
		<mvn-formatter-plugin-version>2.24.1</mvn-formatter-plugin-version>
		<fugerit-code-rules-version>0.1.1</fugerit-code-rules-version>
		<format.skip>true</format.skip>
	</properties>

	<dependencyManagement>
	
		<dependencies>

			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>${dbcp-version}</version>
			</dependency>	

			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-dbcp2</artifactId>
			    <version>${dbcp2-version}</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>${poi-version}</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${poi-version}</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>${common-codec-version}</version>
			</dependency>			
			
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-compress</artifactId>
			  <version>${common-compress-version}</version>
			</dependency>
		
			<dependency>
			  <groupId>org.tukaani</groupId>
			  <artifactId>xz</artifactId>
			  <version>${org.tukaani.xz-version}</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>${log4j2-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			   <version>${log4j2-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-slf4j2-impl</artifactId>
			    <version>${log4j2-version}</version>
			</dependency>

	        <dependency>
	            <groupId>org.hsqldb</groupId>
	            <artifactId>hsqldb</artifactId>
	            <version>${hsqldb-version}</version>
	            <scope>test</scope>
	        </dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2-version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit-jupiter-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainers-core-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${testcontainers-junit-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
			    <groupId>org.awaitility</groupId>
			    <artifactId>awaitility</artifactId>
			    <version>${awaitility-version}</version>
			    <scope>test</scope>
			</dependency>

			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-simple</artifactId>
			    <version>${slf4j-version}</version>
			    <scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-test-helper8</artifactId>
				<version>${fj-test-helper-version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>		

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-test-helper-java-jaxrs</artifactId>
				<version>${fj-test-helper-version}</version>
				<scope>test</scope>
			</dependency>	

			<dependency>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>${mvn-compiler-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mvn-jar-version}</version>
			</dependency>	

			<dependency>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-version}</version>
			</dependency>	

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${mvn-gpg-version}</version>
			</dependency>		

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${mvn-plugin-api-version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${mvn-plugin-annotations-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml-jackson-core-version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml-jackson-databind-version}</version>
			</dependency>

			<dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-yaml</artifactId>
			    <version>${fasterxml-jackson-dataformat-yaml-version}</version>
			</dependency>

			<dependency>
			    <groupId>com.opencsv</groupId>
			    <artifactId>opencsv</artifactId>
			    <version>${opencsv-version}</version>
			</dependency>	

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
	
		<pluginManagement>
		
			<plugins>
		
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-resources-plugin</artifactId>
					    <version>${mvn-resources-version}</version>
					</plugin>
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${mvn-compiler-version}</version>
					</plugin>
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${mvn-jar-version}</version>
					</plugin>
		
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-version}</version>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${mvn-gpg-version}</version>
					</plugin>	
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${mvn-shade-version}</version>
					</plugin>						
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${mvn-source-version}</version>
					</plugin>	
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${mvn-javadoc-version}</version>
					</plugin>					

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${mvn-surefire-version}</version>
					</plugin>
							
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-plugin-plugin</artifactId>
						<version>${mvn-plugin-version}</version>
					</plugin>	
										
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${graalvm-mvn-native-version}</version>
					</plugin>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
        				<artifactId>buildnumber-maven-plugin</artifactId>
						<version>${buildnumber-maven-plugin-version}</version>
					</plugin>	
								
					<plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>build-helper-maven-plugin</artifactId>
		                <version>${build-helper-maven-plugin-version}</version>
		            </plugin>	
										
			</plugins>
		
		</pluginManagement>
	
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
	          		<skipTests>true</skipTests>
	        	</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok-version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

		</plugins>
	
	</build>
	
	<profiles>

		<profile>
			<id>sonarfugerit</id>
			<properties>
				<!-- sonar cloud configuration -->
			    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
			    <sonar.organization>fugerit-org</sonar.organization>	
		    	<sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
				<!-- sonar.projectKey must be added by the project -->		
			</properties>
		</profile>

		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin-version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<formats>
										<format>XML</format>
										<format>HTML</format>
									</formats>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
			          		<skipTests>false</skipTests>
			        	</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
	
		<profile>
			<id>full</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				    <plugin>
				      <groupId>org.projectlombok</groupId>
				      <artifactId>lombok-maven-plugin</artifactId>
				      <version>${lombok-maven-plugin-version}</version>
				      <executions>
				        <execution>
				          <phase>generate-sources</phase>
								<goals>
									<goal>delombok</goal>
								</goals>
								<configuration>
									<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
									<addOutputDirectory>false</addOutputDirectory>
									<outputDirectory>${delombok-output-dir}</outputDirectory>
								</configuration>
				        </execution>
				      </executions>
				      <dependencies>
						<dependency>
						    <groupId>org.projectlombok</groupId>
						    <artifactId>lombok</artifactId>
						    <version>${lombok-version}</version>
						</dependency>						  			  
					  </dependencies>
				    </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<sourcepath>${javadoc-javasource-path}</sourcepath>
								</configuration>
							</execution>
						</executions>
					</plugin>			
				</plugins>
			</build>
		</profile>	
	
		<profile>
			<id>metadata</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doCheck>true</doCheck>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Implementation-Build>${buildNumber}</Implementation-Build>
									<!-- osgi bundle properties https://docs.osgi.org/download/r8/osgi.core-8.0.0.pdf -->
									<Bundle-License>${licenseURL}</Bundle-License>
									<Bundle-Description>${project.description}</Bundle-Description>
									<Bundle-Name>${project.name}</Bundle-Name>
									<Bundle-ManifestVersion>4</Bundle-ManifestVersion>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	
		<profile>
			<id>doRelease</id>
			<build>
				
				<plugins>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doCheck>true</doCheck>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Implementation-Build>${buildNumber}</Implementation-Build>
									<!-- osgi bundle properties https://docs.osgi.org/download/r8/osgi.core-8.0.0.pdf -->
									<Bundle-License>${licenseURL}</Bundle-License>
									<Bundle-Description>${project.description}</Bundle-Description>
									<Bundle-Name>${project.name}</Bundle-Name>
									<Bundle-ManifestVersion>4</Bundle-ManifestVersion>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
				    <plugin>
				      <groupId>org.projectlombok</groupId>
				      <artifactId>lombok-maven-plugin</artifactId>
				      <version>${lombok-maven-plugin-version}</version>
				      <executions>
				        <execution>
				          <phase>generate-sources</phase>
								<goals>
									<goal>delombok</goal>
								</goals>
								<configuration>
									<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
									<addOutputDirectory>false</addOutputDirectory>
									<outputDirectory>${delombok-output-dir}</outputDirectory>
								</configuration>
				        </execution>
				      </executions>
			      	  <dependencies>
						<dependency>
						    <groupId>org.projectlombok</groupId>
						    <artifactId>lombok</artifactId>
						    <version>${lombok-version}</version>
						</dependency>						  			  
					  </dependencies>
				    </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<sourcepath>${javadoc-javasource-path}</sourcepath>
								</configuration>
							</execution>
						</executions>
					</plugin>	
					
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${mvn-gpg-version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
	
				</plugins>
				
			</build>
		</profile>	
	
		<profile>
			<id>native</id>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>${slf4j-simple-version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.graalvm.buildtools</groupId>
					    <artifactId>native-maven-plugin</artifactId>
					</plugin>		
				</plugins>
			</build>
		</profile>	

		<profile>

			<id>formatter</id>

			<activation>
				<jdk>[17,)</jdk>
			</activation>

			<build>

				<plugins>

					<plugin>
						<groupId>net.revelc.code.formatter</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<version>${mvn-formatter-plugin-version}</version>
						<dependencies>
							<dependency>
								<groupId>org.fugerit.java</groupId>
								<artifactId>fugerit-code-rules</artifactId>
								<version>${fugerit-code-rules-version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<configFile>org/fugerit/java/coderules/eclipse-format.xml</configFile>
							<skip>${format.skip}</skip>
						</configuration>
						<executions>
							<execution>
								<id>format-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>
	
</project>
