<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fugerit.java</groupId>
	<artifactId>fj-bom</artifactId>

	<version>1.3.7</version>
	<packaging>pom</packaging>

	<name>Fugerit Java Platform BOM</name>
	<description>Fugerit Java BOM to use as parent pom</description>
	<url>https://www.fugerit.org/perm/jupiter/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<developers>
		<developer>
			<name>Matteo Franci a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<url>https://www.fugerit.org</url>
			<timezone>+1</timezone>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
			<roles>
				<role>IT Senior Consultant</role>
				<role>Senior Software Architect</role>
			</roles>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/fj-bom.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/fj-bom.git</developerConnection>
		<url>https://github.com/fugerit-org/fj-bom.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/fugerit-org/fj-bom/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version-compliance>1.8</java-version-compliance>
		<maven.compiler.source>${java-version-compliance}</maven.compiler.source>
		<maven.compiler.target>${java-version-compliance}</maven.compiler.target>
		<!-- maven plugin versions -->
		<mvn-compiler-version>3.11.0</mvn-compiler-version>
		<mvn-source-version>3.3.0</mvn-source-version>
		<mvn-javadoc-version>3.5.0</mvn-javadoc-version>
		<mvn-jar-version>3.3.0</mvn-jar-version>
		<mvn-shade-version>3.4.1</mvn-shade-version>
		<mvn-surefire-version>3.1.2</mvn-surefire-version>
		<mvn-resources-version>3.3.1</mvn-resources-version>
		<!-- maven plugin creation dependancies -->
		<mvn-plugin-api-version>3.9.4</mvn-plugin-api-version>
		<mvn-plugin-annotations-version>3.9.0</mvn-plugin-annotations-version>
		<mvn-plugin-version>3.9.0</mvn-plugin-version>
		<!-- logging dependancies -->
		<slf4j-version>2.0.9</slf4j-version>
		<log4j2-version>2.20.0</log4j2-version>
		<!-- release dependancies -->
		<nexus-version>1.6.13</nexus-version>
		<mvn-gpg-version>3.1.0</mvn-gpg-version>
		<!-- other library dependancies -->
		<poi-version>5.2.3</poi-version>
		<common-codec-version>1.15</common-codec-version>
		<dbcp-version>1.4</dbcp-version> <!-- dbcp should be avoided, use dbcp2 -->
		<dbcp2-version>2.9.0</dbcp2-version>
		<junit-version>4.13.2</junit-version>
		<hsqldb-version>2.7.2</hsqldb-version>
		<common-compress-version>1.24.0</common-compress-version>
		<org.tukaani.xz-version>1.9</org.tukaani.xz-version>
		<!-- development plugin -->
		<lombok-version>1.18.28</lombok-version>
		<!-- graal vm -->
		<graalvm-mvn-native-version>0.9.24</graalvm-mvn-native-version>
		<slf4j-simple-version>${slf4j-version}</slf4j-simple-version>
		<!-- sonar cloud -->
		<jacoco-maven-plugin-version>0.8.10</jacoco-maven-plugin-version>
		<!-- build data -->
		<buildnumber-maven-plugin-version>3.2.0</buildnumber-maven-plugin-version>
		<licenseURL>http://www.apache.org/licenses/LICENSE-2.0.txt</licenseURL>
		<!-- build helper -->
		<build-helper-maven-plugin-version>3.4.0</build-helper-maven-plugin-version>
	</properties>

	<dependencyManagement>
	
		<dependencies>

			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>${dbcp-version}</version>
			</dependency>	

			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-dbcp2</artifactId>
			    <version>${dbcp2-version}</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${poi-version}</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>${common-codec-version}</version>
			</dependency>			
			
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-compress</artifactId>
			  <version>${common-compress-version}</version>
			</dependency>
		
			<dependency>
			  <groupId>org.tukaani</groupId>
			  <artifactId>xz</artifactId>
			  <version>${org.tukaani.xz-version}</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>${log4j2-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			   <version>${log4j2-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-slf4j2-impl</artifactId>
			    <version>${log4j2-version}</version>
			</dependency>

	        <dependency>
	            <groupId>org.hsqldb</groupId>
	            <artifactId>hsqldb</artifactId>
	            <version>${hsqldb-version}</version>
	            <scope>test</scope>
	        </dependency>	
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>${mvn-compiler-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mvn-jar-version}</version>
			</dependency>	

			<dependency>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-version}</version>
			</dependency>	

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${mvn-gpg-version}</version>
			</dependency>		

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${mvn-plugin-api-version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${mvn-plugin-annotations-version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
	
		<pluginManagement>
		
			<plugins>
		
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-resources-plugin</artifactId>
					    <version>${mvn-resources-version}</version>
					</plugin>
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${mvn-compiler-version}</version>
			            <configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>${lombok-version}</version>
								</path>
							</annotationProcessorPaths>
			            </configuration>
					</plugin>
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${mvn-jar-version}</version>
					</plugin>
		
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-version}</version>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${mvn-gpg-version}</version>
					</plugin>	
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${mvn-shade-version}</version>
					</plugin>						
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${mvn-source-version}</version>
					</plugin>	
		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${mvn-javadoc-version}</version>
					</plugin>					

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${mvn-surefire-version}</version>
					</plugin>
							
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-plugin-plugin</artifactId>
						<version>${mvn-plugin-version}</version>
					</plugin>	
										
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${graalvm-mvn-native-version}</version>
					</plugin>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
        				<artifactId>buildnumber-maven-plugin</artifactId>
						<version>${buildnumber-maven-plugin-version}</version>
					</plugin>
							
					<plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>build-helper-maven-plugin</artifactId>
		                <version>${build-helper-maven-plugin-version}</version>
		            </plugin>							
														
			</plugins>
		
		</pluginManagement>
	
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
	          		<skipTests>true</skipTests>
	        	</configuration>
			</plugin>		
		
		</plugins>
	
	</build>
	
	<profiles>

		<profile>
			<id>sonarfugerit</id>
			<properties>
				<!-- sonar cloud configuration -->
			    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
			    <sonar.organization>fugerit-org</sonar.organization>	
		    	<sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
				<!-- sonar.projectKey must be added by the project -->		
			</properties>
		</profile>

		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin-version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<formats>
										<format>XML</format>
									</formats>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
			          		<skipTests>false</skipTests>
			        	</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
	
		<profile>
			<id>full</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>			
				</plugins>
			</build>
		</profile>	
	
		<profile>
			<id>metadata</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doCheck>true</doCheck>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Implementation-Build>${buildNumber}</Implementation-Build>
									<!-- osgi bundle properties https://docs.osgi.org/download/r8/osgi.core-8.0.0.pdf -->
									<Bundle-License>${licenseURL}</Bundle-License>
									<Bundle-Description>${project.description}</Bundle-Description>
									<Bundle-Name>${project.name}</Bundle-Name>
									<Bundle-ManifestVersion>4</Bundle-ManifestVersion>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	
		<profile>
			<id>doRelease</id>
			<build>
				
				<plugins>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doCheck>true</doCheck>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Implementation-Build>${buildNumber}</Implementation-Build>
									<!-- osgi bundle properties https://docs.osgi.org/download/r8/osgi.core-8.0.0.pdf -->
									<Bundle-License>${licenseURL}</Bundle-License>
									<Bundle-Description>${project.description}</Bundle-Description>
									<Bundle-Name>${project.name}</Bundle-Name>
									<Bundle-ManifestVersion>4</Bundle-ManifestVersion>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>	
					
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${mvn-gpg-version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
	
				</plugins>
				
			</build>
		</profile>	
	
		<profile>
			<id>native</id>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>${slf4j-simple-version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.graalvm.buildtools</groupId>
					    <artifactId>native-maven-plugin</artifactId>
					</plugin>		
				</plugins>
			</build>
		</profile>	
	
	</profiles>
	
</project>
